<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<GeonamicaSimulation>

  <applicationSettings>
    <InterfaceDllFile>CLUMondoUI.dll</InterfaceDllFile>
    <LegendsDirectory>Legends</LegendsDirectory>
    <LogFile>Log/CLUCAM.log</LogFile>
    <AnimationDirectory>Animations</AnimationDirectory>
    <SimulationPauses>
      <vector>
        <elem>2015-Jan-01 00:00:00</elem>
      </vector>
    </SimulationPauses>
    <Configuration>CLUMondo</Configuration>
  </applicationSettings>

  <GuiSettings>
    <StandardLayers/>
    <ModelType>static</ModelType>
  </GuiSettings>

  <model>
    <modelSettings>
      <startTime>2014-Jan-01 00:00:00</startTime>
      <currentTime>2014-Jan-01 00:00:00</currentTime>
      <SupportLargeRasterMaps>0</SupportLargeRasterMaps>
      <ShowAllMaps>0</ShowAllMaps>
    </modelSettings>
    <modelBlocks>
      <modelBlock library="CLUMondoModel.dll" name="MB_CLUMondo">
        <CLUMondoModelBlock>
          <WorkingDirectory>ClumondoWorkingDir</WorkingDirectory>
          <ModelExecutablePath>no_file</ModelExecutablePath>
          <KeepWorkingData>0</KeepWorkingData>
          <WorkingDataMode>1</WorkingDataMode>
          <SimulationName>CLUCAM</SimulationName>
          <InitialLandSystemMap>Data/landsystemscambodia.asc</InitialLandSystemMap>
          <LandSystemServices>
            <vector>
              <elem>
                <LandSystemService>
                  <Name>Cash Crops [Ton]</Name>
                  <Legend></Legend>
                </LandSystemService>
              </elem>
              <elem>
                <LandSystemService>
                  <Name>Rubber [Ton]</Name>
                  <Legend></Legend>
                </LandSystemService>
              </elem>
              <elem>
                <LandSystemService>
                  <Name>Wood [Cubic meter]</Name>
                  <Legend></Legend>
                </LandSystemService>
              </elem>
              <elem>
                <LandSystemService>
                  <Name>Palm Oil [Ton]</Name>
                  <Legend></Legend>
                </LandSystemService>
              </elem>
              <elem>
                <LandSystemService>
                  <Name>Staple Crops [Ton]</Name>
                  <Legend></Legend>
                </LandSystemService>
              </elem>
              <elem>
                <LandSystemService>
                  <Name>Built-up [hectares]</Name>
                  <Legend></Legend>
                </LandSystemService>
              </elem>
            </vector>
          </LandSystemServices>
          <LandSystems>
            <vector>
              <elem>Water</elem>
              <elem>Urban</elem>
              <elem>Arable Plantation</elem>
              <elem>Rubber Plantation</elem>
              <elem>Wood Plantation</elem>
              <elem>Oil Palm Plantation</elem>
              <elem>Dense Forest</elem>
              <elem>Permanent Agriculture</elem>
              <elem>Forest-Permanent Agriculture Mosaic</elem>
            </vector>
          </LandSystems>
          <RegionMap>Data/regioncambodia.asc</RegionMap>
          <MainSettings>
            <NRegions>1</NRegions>
            <MaxIndependentVariables>20</MaxIndependentVariables>
            <NRows>292</NRows>
            <NCols>251</NCols>
            <Cellsize>2000</Cellsize>
            <XllCoordinate>800180</XllCoordinate>
            <YllCoordinate>-2175230</YllCoordinate>
            <IterationMode>0</IterationMode>
            <MaxAvgDiffDemandAllowed>0.5</MaxAvgDiffDemandAllowed>
            <MaxIndividualDiffDemandAllowed>1</MaxIndividualDiffDemandAllowed>
            <StartYear>2014</StartYear>
            <EndYear>2019</EndYear>
            <OutputType>3</OutputType>
            <RegionSpecificRegressionChoice>0</RegionSpecificRegressionChoice>
            <InitLandUseHistory>1</InitLandUseHistory>
            <InitLandUseHistoryYears>5</InitLandUseHistoryYears>
            <NeighbourhoodCalculationMode>0</NeighbourhoodCalculationMode>
            <StartAge>5</StartAge>
            <NeighbourhoodFunctionsEnabled>0</NeighbourhoodFunctionsEnabled>
            <LocationSpecificAddition>0</LocationSpecificAddition>
            <DynamicLusmatrix>0</DynamicLusmatrix>
            <WriteOutputs>1</WriteOutputs>
            <Seed>5</Seed>
            <LusConvMap></LusConvMap>
          </MainSettings>
          <SuitabilityLayers>
            <vector>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/accessibilitygeneralcambodia.asc</Filename>
                  <Name>General Accessibility</Name>
                  <Legend>Legends/Accessibility.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/accessibilitydomesticcambodia.asc</Filename>
                  <Name>Domestic Market Accessibility</Name>
                  <Legend>Legends/Accessibility.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/accessibilityinternationalcambodia.asc</Filename>
                  <Name>International Market Accessibility</Name>
                  <Legend>Legends/Accessibility.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/annualmeantemp_aggr_cambodia.asc</Filename>
                  <Name>Annual Mean Temperature</Name>
                  <Legend>Legends/Temperature.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/annualprecipitation_aggr_cambodia.asc</Filename>
                  <Name>Annual Precipitation</Name>
                  <Legend>Legends/Annual Precipitation.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/availablewaterstoragecapacitymmperm_cambodia.asc</Filename>
                  <Name>Available Water Storage Capacity</Name>
                  <Legend>Legends/Available Water Storage Capacity.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/bombs_cambodia.asc</Filename>
                  <Name>Bombs</Name>
                  <Legend>Legends/Bombs.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/dem_srtm_cambodia.asc</Filename>
                  <Name>Elevation</Name>
                  <Legend>Legends/DEM.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/drainagecambodiac1.asc</Filename>
                  <Name>Very Poorly Drained</Name>
                  <Legend>Legends/Boolean.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/drainagecambodiac4.asc</Filename>
                  <Name>Moderately Well Drained</Name>
                  <Legend>Legends/Boolean.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/ethnicminority_cambodia.asc</Filename>
                  <Name>Ethnic Minorities</Name>
                  <Legend>Legends/Boolean.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/maxtempwarmestmonth_aggr_cambodia.asc</Filename>
                  <Name>Maximum Temperature Warmest Month</Name>
                  <Legend>Legends/Maximum Temperature.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/mintempcoldestmonth_aggr_cambodia.asc</Filename>
                  <Name>Minimum Temperature Coldest Month</Name>
                  <Legend>Legends/Minimum Temperature.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/precdriestmonth_aggr_cambodia.asc</Filename>
                  <Name>Precipitation Driest Month</Name>
                  <Legend>Legends/Precipitation Driest.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/riverflood_100yrs_cambodia.asc</Filename>
                  <Name>River Flood Hazard</Name>
                  <Legend>Legends/Flood Hazard.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/slope_srtm_cambodia.asc</Filename>
                  <Name>Slope</Name>
                  <Legend>Legends/Slope.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/topsoilgravel_cambodia.asc</Filename>
                  <Name>Topsoil Gravel</Name>
                  <Legend>Legends/Texture.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/topsoilsand_cambodia.asc</Filename>
                  <Name>Topsoil Sand</Name>
                  <Legend>Legends/Texture.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/topsoilsilt_cambodia.asc</Filename>
                  <Name>Topsoil Silt</Name>
                  <Legend>Legends/Texture.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/topsoilclay.asc</Filename>
                  <Name>Topsoil Clay</Name>
                  <Legend>Legends/Texture.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/tri_srtm_cambodia.asc</Filename>
                  <Name>Terrain Ruggedness Index</Name>
                  <Legend>Legends/TRI.txt</Legend>
                </SuitabilityLayer>
              </elem>
              <elem>
                <SuitabilityLayer>
                  <Filename>../../LSCAM_InData/LSCAM_InData/populationdensity.asc</Filename>
                  <Name>Population Density</Name>
                  <Legend>Legends/Population Density.txt</Legend>
                </SuitabilityLayer>
              </elem>
            </vector>
          </SuitabilityLayers>
          <ExclusionLayers>
            <vector/>
          </ExclusionLayers>
          <AreaRestrictionLayers>
            <vector/>
          </AreaRestrictionLayers>
          <SelectedExclusionLayer>-1</SelectedExclusionLayer>
          <LUSOrder>
            <vector>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
            </vector>
          </LUSOrder>
          <LUSConversion>
            <vector>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
            </vector>
          </LUSConversion>
          <ElasticityParameters>
            <vector>
              <elem>0</elem>
              <elem>0</elem>
              <elem>0</elem>
              <elem>0</elem>
              <elem>0</elem>
              <elem>0</elem>
              <elem>0</elem>
              <elem>0</elem>
              <elem>0</elem>
            </vector>
          </ElasticityParameters>
          <ConversionMatrix>
            <vector>
              <elem>
                <vector>
                  <elem>1</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>1</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>1</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>1</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>1</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>1</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>1</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>1</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>1</elem>
                </vector>
              </elem>
            </vector>
          </ConversionMatrix>
          <SampleSettings>
            <PctObservations>5</PctObservations>
            <SampleDistance>1</SampleDistance>
            <ExcludeNoData>1</ExcludeNoData>
            <BalancedSample>1</BalancedSample>
            <SuitabilityMaps>
              <vector>
                <elem>1</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
                <elem>0</elem>
              </vector>
            </SuitabilityMaps>
          </SampleSettings>
          <NeighborhoodWeights>
            <vector>
              <elem>1</elem>
              <elem>1</elem>
              <elem>1</elem>
              <elem>1</elem>
              <elem>1</elem>
              <elem>1</elem>
              <elem>1</elem>
              <elem>1</elem>
              <elem>1</elem>
            </vector>
          </NeighborhoodWeights>
          <ContributingLUs>
            <vector>
              <elem>
                <vector>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>1</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>2</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>3</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>4</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>5</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>6</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>7</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>8</elem>
                </vector>
              </elem>
            </vector>
          </ContributingLUs>
          <Neighborhoods>
            <vector>
              <elem>
                <vector>
                  <elem>1</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>1</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>1</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>1</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>1</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>1</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>1</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>1</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>1</elem>
                </vector>
              </elem>
            </vector>
          </Neighborhoods>
          <SuitabilityRegressionParameters>
            <vector>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                  <elem>0</elem>
                </vector>
              </elem>
            </vector>
          </SuitabilityRegressionParameters>
          <Demand>
            <vector>
              <elem>
                <vector>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                </vector>
              </elem>
              <elem>
                <vector>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                  <elem>1</elem>
                </vector>
              </elem>
            </vector>
          </Demand>
        </CLUMondoModelBlock>
      </modelBlock>
    </modelBlocks>
    <modelConnections/>
    <scenarios>
      <ActiveScenario>Not available</ActiveScenario>
      <MasterScenarios>
        <masterScenario name="Not available" readOnly="0">
          <description>Scenario support is not available in this simulation.</description>
        </masterScenario>
      </MasterScenarios>
      <ParameterGroups/>
      <Deltas/>
    </scenarios>
  </model>

</GeonamicaSimulation>
